package com.jiang.singlelearningdemo.skipList;

/**
 * 跳表:
 * 其实是一种基于链表的, 有序的 数据结构



 * Level3:                                 node
 *                                           |
 * Level2:          node-------------------node
 *                    |                      |
 * Level1:          node -----------node---node
 *
 * LinkedList   [    1 -->  3  -->  8  -->  11  -->  20    ]
 *
 *
 * 每一个Node都是有左右和下一个层级的指针, 总共三个指针
 *  - 左指针: 指向左边的节点
 *  - 右指针: 指向右边的节点
 *  - 下指针: 指向下一个层级的节点
 *
 *  见上图可以发现
 *  - 第一层没有下层节点指针
 *  - 头结点没有左指针或者左右指针都没有
 *  - 尾节点没有右指针
 *  - 最顶层只有一个节点
 *
 *
 *
 */
